##############################################################################
#                                                                            #
#                STACKED WIND ROSE SKIN CONFIGURATION FILE                   #
#                                                                            #
# Copyright (c) 2013-2017 Gary Roderick             gjroderick<at>gmail.com  #
#                                                                            #
# Version: 2.1.0                                        Date: 13 March 2017  #
#                                                                            #
##############################################################################

[Units]

    [[Groups]]

        # group_speed sets the display units for the windrose plots
        group_speed = km_per_hour   # Options are 'mile_per_hour',
                                    # 'km_per_hour', 'knot', or
                                    # 'meter_per_second'

    [[Labels]]
        # This section sets a label to be used for each type of unit.

        km_per_hour       = "km/h"
        knot              = "knots"
        meter_per_second  = "m/s"
        mile_per_hour     = "mph"

##############################################################################

[Labels]
    compass_points = N, S, E, W
    [[Generic]]
        # This section sets the labels to be used when displaying either
        # windGust or windSpeed
        windGust  = Gust Speed
        windSpeed = Wind Speed

##############################################################################
[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[day]]]
            template = index.html.tmpl 
            

[PolarWindPlotGenerator]
    image_width = 382
    image_height = 361
    image_background_circle_color = 0xF5F5F5
    image_background_box_color = 0xF5C696
    image_background_range_ring_color = 0xC3D9DD
    image_background_image = none
    font_path = /usr/share/fonts/truetype/freefont/FreeSansBold.ttf
    plot_font_size  = 10
    plot_font_color = 0x000000
    plot_border = 5
    legend_bar_width = 10
    legend_font_size = 10
    legend_font_color = 0x000000
    label_font_size = 12
    label_font_color = 0x000000
    [[Day]]
        [[[Defaultrose]]]
            plot_type = rose
            [[[[windSpeed]]]]

        [[[Defaultscatter]]]
            plot_type = scatter
            [[[[windSpeed]]]]

        [[[Defaultspiral]]]
            plot_type = spiral
            [[[[windSpeed]]]]

        [[[Defaulttrail]]]
            plot_type = trail
            [[[[windSpeed]]]]




##############################################################################

# The list of generators that are to be run:
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, user.polarWindPlot.PolarWindPlotGenerator
